apiVersion: v1
kind: Secret
metadata:
  name: private-repo-cd
  namespace: pipeline
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ''
  name: private-repo-cd
  type: git
  project: demo
  username: username
  password: password